const i18n = {
  'en-US': {
    'menu.visualization': 'Data Visualization',
    'menu.visualization.analysis': 'Analysis',
    'dataAnalysis.yesterday': 'Yesterday',
    'dataAnalysis.title.publicOpinion': 'Public Opinion Analysis',
    'dataAnalysis.publicOpinion.visitor': 'Total visitors',
    'dataAnalysis.publicOpinion.content': 'Total content publishing',
    'dataAnalysis.publicOpinion.comment': 'Total comments',
    'dataAnalysis.publicOpinion.share': 'Total share',
    'dataAnalysis.title.publishingRate': 'Content publishing rate',
    'dataAnalysis.title.publishingTiming': 'Content period analysis',
    'dataAnalysis.title.authorsList': 'Top authors list',
    'dataAnalysis.authorTable.rank': 'Rank    ',
    'dataAnalysis.authorTable.author': 'Author',
    'dataAnalysis.authorTable.content': 'Interval volume',
    'dataAnalysis.authorTable.click': 'Click volume',
  },
  'zh-CN': {
    'menu.visualization': '数据可视化',
    'menu.visualization.analysis': '分析页',
    'dataAnalysis.yesterday': '较昨日',
    'dataAnalysis.title.publicOpinion': '平台数据',
    'dataAnalysis.publicOpinion.visitor': '访问总人数',
    'dataAnalysis.publicOpinion.content': '总出单量',
    'dataAnalysis.publicOpinion.comment': '今日单量',
    'dataAnalysis.publicOpinion.share': '平台分类',
    'dataAnalysis.title.publishingRate': '数据波动',
    'dataAnalysis.title.publishingTiming': '数据时段分析',
    'dataAnalysis.title.authorsList': '商家订单排行',
    'dataAnalysis.authorTable.rank': '排名',
    'dataAnalysis.authorTable.author': '商家',
    'dataAnalysis.authorTable.content': '今日订单量',
    'dataAnalysis.authorTable.click': '总订单量',
  },
};

export default i18n;
