.goods-info {
  :global {
    .arco-list-item-meta-avatar{
      margin-right: 10px;
    }
    .arco-list-item-meta-title{
      text-overflow: ellipsis;
      overflow: hidden;
      text-wrap: nowrap;
    }
  }
}
