.order-table {
  :global {
    .arco-table-th-item {
      padding-left: 5px;
      padding-right: 5px;
    }
    .arco-table-td {
      vertical-align: top;
      padding: 5px;
    }
    .arco-descriptions-item-value {
      padding-right: 10px;
    }
  }
}
